# scripter

./: .editorconfig  .gitmodules  Directory.Build.props  GitVersion.yml  README.md  Xabbo.Scripter.sln  b7.Scripter.sln  publish.ps1
Xabbo.Scripter/: App.xaml  App.xaml.cs  Availability.cs  ScripterExtension.cs  Xabbo.Scripter.csproj  appsettings.json  theme.xshd
Xabbo.Scripter.Common/: HabboEndpoints.cs  Xabbo.Scripter.Common.csproj
Xabbo.Scripter.Common/Events/: CompileErrorEventArgs.cs  GameDataErrorEventArgs.cs  GameDataEventArgs.cs  RuntimeErrorEventArgs.cs
Xabbo.Scripter.Common/Model/: ScriptModel.cs
Xabbo.Scripter.Common/Runtime/: PacketExtensions.cs  PacketTypes.cs  RoomEntryResult.cs  ScriptException.cs  ScriptExtensions.cs
Xabbo.Scripter.Common/Scripting/: G.cs  GlobalVariables.cs  IScript.cs  Intercept.cs  ScriptStatus.cs  ScriptUpdate.cs  Unsubscriber.cs
Xabbo.Scripter.Common/Scripting/Globals/: Actions.cs  Catalog.cs  Chat.cs  Effects.cs  Friends.cs  G.Actions.cs  G.Catalog.cs  G.Chat.cs  G.Client.cs  G.Effects.cs  G.Entity.cs  G.Friends.cs  G.Furni.cs  G.Group.cs  G.Internal.cs  G.Inventory.cs  G.Marketplace.cs  G.Messages.cs  G.Misc.cs  G.Moderation.cs  G.Movement.cs  G.Navigator.cs  G.Random.cs  G.Room.cs  G.Sticky.cs  G.Texts.cs  G.Trade.cs  G.Ui.cs  G.User.cs  G.Utility.cs  G.cs  Inventory.cs  Marketplace.cs  Moderation.cs  Movement.cs  Navigator.cs  Sticky.cs  Trade.cs
Xabbo.Scripter.Common/Services/: IGameDataManager.cs  IGameManager.cs  IJsonSerializer.cs  IObjectFormatter.cs  IScriptHost.cs  IUiContext.cs  IUiManager.cs  IUriProvider.cs
Xabbo.Scripter.Common/Tasks/: EnterRoomTask.cs
Xabbo.Scripter/Appearance/: DarkClassificationHighlightColors.cs  ExternalHighlightColors.cs
Xabbo.Scripter/AttachedProperties/: TextBoxAttachedProperties.cs
Xabbo.Scripter/Engine/: ScriptEngine.cs  ScriptEngineConfig.cs  ScripterRoslynHost.cs
Xabbo.Scripter/Services/: DotNetJsonSerializer.cs  GameDataManager.cs  GameManager.cs  HabboUriProvider.cs  IUIContext.cs  ObjectFormatter.cs  ObservableLoggerProvider.cs  ScriptHost.cs  ScripterLifetime.cs  ServiceExtensions.cs  WpfContext.cs  WpfLifetime.cs
Xabbo.Scripter/Tabs/: ScriptInterTabController.cs
Xabbo.Scripter/Theme/: DarkClassificationHighlightColors.cs  ExternalHighlightColors.cs
Xabbo.Scripter/Util/: GitVersionUtil.cs  StringUtil.cs
Xabbo.Scripter/View/: AboutPage.xaml  AboutPage.xaml.cs  FurniDataView.xaml  FurniDataView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  ScriptListView.xaml  ScriptListView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  ScriptWindow.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusView.xaml  StatusView.xaml.cs  TextInputModalView.xaml  TextInputModalView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
Xabbo.Scripter/View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
Xabbo.Scripter/ViewModel/: AboutViewManager.cs  FurniDataViewManager.cs  FurniInfoViewModel.cs  LogViewManager.cs  MainViewManager.cs  MessageBoxViewModel.cs  NewScriptTabViewModel.cs  ScriptGroupViewModel.cs  ScriptViewModel.cs  ScriptsViewManager.cs  StatusBarViewManager.cs  TextInputModalViewModel.cs  ToolsViewManager.cs
Xabbo.Scripter/WPF/Controls/: GrayscaleImage.xaml.cs
Xabbo.Scripter/WPF/Converters/: AllConverter.cs  AnyConverter.cs  BooleanVisibilityConverter.cs  ChainConverter.cs  DoubleSelector.cs  EqualityConverter.cs  NotConverter.cs
Xabbo.Scripter/WPF/Properties/: AutoScroll.cs
b7.Scripter/: App.xaml  App.xaml.cs  Availability.cs  appsettings.json  b7.Scripter.csproj
b7.Scripter/Engine/: ScriptEngine.cs  ScripterRoslynHost.cs
b7.Scripter/Services/: DotNetJsonSerializer.cs  GameDataManager.cs  GameManager.cs  HabboUriProvider.cs  IUIContext.cs  ObservableLoggerProvider.cs  ScriptHost.cs  ServiceExtensions.cs  WpfContext.cs  WpfLifetime.cs
b7.Scripter/Util/: StringUtil.cs
b7.Scripter/View/: AboutPage.xaml  AboutPage.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptListView.xaml  ScriptListView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusView.xaml  StatusView.xaml.cs
b7.Scripter/ViewModel/: AboutViewManager.cs  LogViewManager.cs  MainViewManager.cs  NewScriptTabViewModel.cs  ScriptViewModel.cs  ScriptsViewManager.cs  StatusBarViewManager.cs
b7.Scripter/WPF/Controls/: GrayscaleImage.xaml  GrayscaleImage.xaml.cs
b7.Scripter/WPF/Converters/: AllConverter.cs  AnyConverter.cs  BooleanVisibilityConverter.cs  DoubleSelector.cs  EqualityConverter.cs  NotConverter.cs
src/Xabbo.Scripter/: App.xaml  App.xaml.cs  Availability.cs  ScripterExtension.cs  Xabbo.Scripter.csproj  appsettings.json
src/Xabbo.Scripter.Common/: Xabbo.Scripter.Common.csproj
src/Xabbo.Scripter.Common.SourceGen/: Xabbo.Scripter.Common.SourceGen.csproj
src/Xabbo.Scripter.Common/Model/: ScriptModel.cs
src/Xabbo.Scripter.Common/Runtime/: RoomEntryResult.cs  ScriptException.cs
src/Xabbo.Scripter.Common/Scripting/: IScript.cs
src/Xabbo.Scripter.Common/Services/: IGameManager.cs  IJsonSerializer.cs  IObjectFormatter.cs  IScriptHost.cs  IUiContext.cs
src/Xabbo.Scripter/Appearance/: ExternalHighlightColors.cs  Styles.xaml
src/Xabbo.Scripter/Configuration/: Settings.cs
src/Xabbo.Scripter/Services/: DotNetJsonSerializer.cs  GameManager.cs  ObjectFormatter.cs  PageService.cs  ScriptHost.cs  ScripterLifetime.cs  ScripterUiManager.cs  ServiceExtensions.cs  WpfContext.cs
src/Xabbo.Scripter/Util/: GitVersionUtil.cs
src/Xabbo.Scripter/View/: FurniDataView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.xaml.cs  ScriptListView.xaml  ScriptListView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  ScriptWindow.xaml  StatusBar.xaml  StatusBar.xaml.cs
(+62 files in other folders)
