<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<RootNamespace>Xabbo.Scripter</RootNamespace>
		<ApplicationIcon>Resources\xs.ico</ApplicationIcon>
		<Configurations>Debug;Release;Develop</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Rename paths">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=Xabbo.Scripter\</PathMap>
	</PropertyGroup>

  <ItemGroup Label="Include resources">
    <Resource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup Label="Editor configuration">
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup Label="References">
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Dragablz" Version="0.0.3.223" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.1" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="RoslynPad.Editor.Windows" Version="4.8.0" />
		<PackageReference Include="WPF-UI" Version="3.0.0" />
		<ProjectReference Include="..\Xabbo.Scripter.Common\Xabbo.Scripter.Common.csproj" />
	</ItemGroup>

	<ItemGroup Label="Xabbo libraries">
		<ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common\Xabbo.Common.csproj" />
		<ProjectReference Include="$(XabboGEarthDir)src\Xabbo.GEarth\Xabbo.GEarth.csproj" />
		<ProjectReference Include="$(XabboCoreDir)src\Xabbo.Core\Xabbo.Core.csproj" />
	</ItemGroup>

	<ItemGroup Label="Include files">
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="theme.xshd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\lib\Xabbo.Messages\messages.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
