<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Xabbo.Scripter</RootNamespace>
		<Configurations>Debug;Release;Develop</Configurations>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<InformationalVersion>1.0.0-beta.2</InformationalVersion>
	</PropertyGroup>

  <PropertyGroup Label="Rename paths">
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=Xabbo.Scripter.Common\</PathMap>
  </PropertyGroup>

  <PropertyGroup Label="Include documentation">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="GitVersion">
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Source generation">
    <ProjectReference
			Include="..\Xabbo.Scripter.Common.SourceGen\Xabbo.Scripter.Common.SourceGen.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
  </ItemGroup>
  
	<ItemGroup Label="Xabbo libraries">
		<ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common\Xabbo.Common.csproj" />
		<ProjectReference Include="$(XabboCoreDir)src\Xabbo.Core\Xabbo.Core.csproj" />
	</ItemGroup>

</Project>
