<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Label="References">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

  <ItemGroup Label="Scriban templating">
    <PackageReference Include="Scriban" Version="5.5.0" IncludeAssets="Build" />
    <EmbeddedResource Include="**\*.sbncs" />
  </ItemGroup>

</Project>
